{
  "name": "agencyapp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "lint": "npm run lint -w web",
    "test": "npm run test -w web"
  }
}
